NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mironov5712s:<PASSWORD>@cluster0.wkyv6.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=MyNatours2712
